<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAVITECH</title>
     <link rel="icon" type="image/png" href="favicon-32x32.png">
    <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f4f9f4;
      color: #333;
      line-height: 1.6;
    }
 header {
      background: linear-gradient(135deg, #6b90b0, #4c3eb8);
      color: white;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
       }
    
    

    header h1 {
      font-size: 1.8rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }



         .section {
      padding: 60px 20px;
      text-align: center;
    } 
   
    .section h3 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #3f60e5;
    }

    .section p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 1.1rem;
    }
.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
  }

  .nav-link:hover {
    border-bottom: 2px solid #ffeb3b;
  }

  .nav-link.active {
    border-bottom: 2px solid #ffffff;
  }
.btn {
      background: #17a2a9;
      color: #333;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #a31dc5;
    }
    </style>
</head>
<body>
     <header>
    <h1><B>GRAVITECH</B></h1>
    <nav>
      <a href="home.html" class="nav-link active">Home</a>
      <a href="about.html" class="nav-link ">About</a>
      <a href="features.html" class="nav-link">Features</a>
      <a href="contact.html"class="nav-link">Contact</a>
    </nav></header>
    <section class="section">
    <h3>Why This Matters</h3>
    <p>
      Gravitech Weather Website provides real-time weather data, advanced forecasting models, and interactive tools, designed to deliver precise meteorological insights for technology-savvy users and software developers.It is a specialized weather platform designed to provide accurate meteorological data and forecasts, targeting technology enthusiasts and software users seeking reliable, real-time climate information.
  
  </p>  </section>

  <section class="section" id="join">
    <h3>Unique Points</h3>
    <p>
      Gravitech integrates advanced meteorological algorithms with real-time data, offering precise, localized weather forecasts and seamless API integration for enhanced user-driven software applications.
   </p> <br>
    <a href="map.html" class="btn">Get Started</a>
  </section>
  

</body>
</html>